Makefile
built_in.c
built_in.o
execution.c
execution.o
fd.txt
fd3.txt
getevn.c
helper_functions.c
helper_functions.o
libft
libft.a
main.c
main.o
minishell
minishell.h
parsing.c
parsing.o
resources
t.txt
total 848
drwxr-xr-x  25 skamroun  candidates     850 Jul  3 17:29 .
drwxr-xr-x  10 skamroun  candidates     340 Jul  3 16:30 ..
-rw-r--r--@  1 skamroun  candidates    6148 Jul  3 16:40 .DS_Store
drwxr-xr-x  12 skamroun  candidates     408 Jul  3 16:40 .git
drwxr-xr-x   3 skamroun  candidates     102 Jul  3 16:30 .vscode
-rw-r--r--   1 skamroun  candidates    1644 Jul  3 16:34 Makefile
-rw-r--r--   1 skamroun  candidates    1560 Jul  3 17:28 built_in.c
-rw-r--r--   1 skamroun  candidates   13628 Jul  3 17:29 built_in.o
-rw-r--r--   1 skamroun  candidates    6508 Jul  3 17:28 execution.c
-rw-r--r--   1 skamroun  candidates   20464 Jul  3 17:29 execution.o
-rw-r--r--   1 skamroun  candidates     203 Jul  3 17:30 fd.txt
-rw-r--r--   1 skamroun  candidates    1897 Jul  3 16:48 fd3.txt
-rw-r--r--   1 skamroun  candidates     147 Jul  3 16:33 getevn.c
-rw-r--r--   1 skamroun  candidates     838 Jul  3 16:33 helper_functions.c
-rw-r--r--   1 skamroun  candidates    5968 Jul  3 16:41 helper_functions.o
drwxr-xr-x  92 skamroun  candidates    3128 Jul  3 16:41 libft
-rw-r--r--   1 skamroun  candidates  168384 Jul  3 16:41 libft.a
-rw-r--r--   1 skamroun  candidates     482 Jul  3 17:28 main.c
-rw-r--r--   1 skamroun  candidates    6652 Jul  3 17:29 main.o
-rwxr-xr-x   1 skamroun  candidates   86436 Jul  3 17:29 minishell
-rw-r--r--   1 skamroun  candidates    1549 Jul  3 17:20 minishell.h
-rw-r--r--   1 skamroun  candidates   11818 Jul  3 16:33 parsing.c
-rw-r--r--   1 skamroun  candidates   51312 Jul  3 16:41 parsing.o
drwxr-xr-x   5 skamroun  candidates     170 Jul  3 16:33 resources
-rw-r--r--   1 skamroun  candidates     398 Jul  3 16:49 t.txt
